NEXT_PUBLIC_SANITY_PROJECT_ID="655861hs"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skGzvPeR7AdBg0lu5DlL4BeZrsC7f4Rucj4MFRwj0oRCrEAelfrA2nR2f5Hs2fsmpc1xteA2pMs5L8MQbwqt76OoSsGnPAxm95jqxRKngLBKhDkhIOoYNjk33F0mdSFuxdqR5Hi4pSdcrWtse2o1v8QSxMF431zrSwabvBmIQbd9MT4pl1pM
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NVEnbDk4vtHHFmGv6aMxotkMRYBqxbxCuSTONjRhPhHQBX1DQAQ3YMvVJC08FgcWx5yncLF5z6ETvncmTLLxw3L00Tou92hDb
STRIPE_SECRET_KEY=sk_test_51NVEnbDk4vtHHFmGVrKJPNKhrDdyBYKiUv5rZR44kWuIY3OCh5ikuRa0Tn5t98NlO1spuTgrh7Kkc030bKuYNzLs00cyRLq3Zy